{
	"name" : "amekusa/ReWP",
	"authors" : [{
			"name" : "amekusa",
			"email" : "post@amekusa.com"
		}
	],
	"version" : "1.7.1",
	"type" : "vagrant-provisioner",
	"keywords" : [
		"wordpress",
		"vagrant"
	],
	"license" : "MIT",
	"minimum-stability" : "stable",
	"description" : "A smart way to rebuild your WordPress site into the local machine",
	"homepage" : "https://github.com/amekusa/ReWP",
	"require": {
		"interconnectit/search-replace-db": "~3.0"
	}
}
